{
  "extends": "@salesforce/dev-config/tsconfig-test-strict-esm",
  "include": [
    "./**/*.ts"
  ],
  "compilerOptions": {
    "noImplicitAny": false,
    "noImplicitThis": false,
    "strictPropertyInitialization": false,
    "skipLibCheck": true
  }
}