{
  "name": "sfdx-hardis",
  "description": "French-army-knife Toolbox for Salesforce. Orchestrates base commands and assist users with interactive wizards to make much more than native Salesforce CLI + Allows you to define a complete CI/CD Pipeline and Schedule a daily Metadata backup & monitoring of your orgs + AI-enhanced org Documentation",
  "author": "NicolasVuillamy @nvuillam",
  "bugs": "https://github.com/hardisgroupcom/sfdx-hardis/issues",
  "version": "8.4.2",
  "dependencies": {
    "@cparra/apexdocs": "3.24.2",
    "@gitbeaker/rest": "43.8.0",
    "@inquirer/checkbox": "5.2.2",
    "@inquirer/input": "5.1.3",
    "@inquirer/number": "4.2.0",
    "@inquirer/select": "5.2.2",
    "@langchain/anthropic": "1.5.8",
    "@langchain/core": "1.2.9",
    "@langchain/google-genai": "2.3.0",
    "@langchain/ollama": "1.3.0",
    "@langchain/openai": "1.5.3",
    "@oclif/core": "4.14.0",
    "@openai/codex-sdk": "0.149.1",
    "@salesforce/core": "8.32.6",
    "@salesforce/sf-plugins-core": "11.3.12",
    "@salesforce/source-deploy-retrieve": "12.37.2",
    "@slack/web-api": "7.19.0",
    "@supercharge/promise-pool": "3.2.0",
    "@xmldom/xmldom": "0.9.12",
    "adm-zip": "0.6.0",
    "azure-devops-node-api": "14.1.0",
    "bitbucket": "2.12.0",
    "chalk": "5.6.2",
    "chrome-launcher": "1.2.1",
    "cosmiconfig": "9.0.2",
    "diff": "8.0.4",
    "exceljs": "4.4.0",
    "fast-xml-parser": "5.10.1",
    "glob": "13.0.6",
    "i18next": "25.10.10",
    "jira.js": "5.4.0",
    "js-yaml": "4.3.1",
    "marked": "14.1.4",
    "papaparse": "5.7.0",
    "pptxgenjs": "^4.0.1",
    "puppeteer-core": "25.9.0",
    "sanitize-html": "^2.17.7",
    "semver": "7.8.5",
    "simple-git": "3.36.0",
    "undici": "8.10.0",
    "ws": "8.21.3",
    "xpath": "0.0.34"
  },
  "resolutions": {
    "**/gray-matter/js-yaml": "3.15.1",
    "**/@istanbuljs/load-nyc-config/js-yaml": "3.15.1",
    "wireit": "0.14.13",
    "uuid": "14.0.0",
    "@babel/core": "7.29.6",
    "browserslist": "4.28.7",
    "@cparra/apexdocs/js-yaml": "4.3.1",
    "@sigstore/core": "3.2.1",
    "fast-xml-parser": "5.10.1",
    "lodash": "4.18.0",
    "lodash-es": "4.18.0",
    "markdown-it": "14.2.0",
    "picomatch": "4.0.4",
    "qs": "6.16.0",
    "tar": "7.5.21",
    "tmp": "0.2.7",
    "ws": "8.21.3",
    "fast-uri": "3.1.5",
    "simple-git": "3.36.0",
    "linkify-it": "5.0.2",
    "**/yargs": "18.0.0",
    "undici": "8.10.0",
    "form-data": "4.0.6",
    "mute-stream": "3.0.0",
    "langsmith": "0.7.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@oclif/plugin-command-snapshot": "5.4.0",
    "@salesforce/cli-plugins-testkit": "5.3.66",
    "@salesforce/dev-config": "4.3.3",
    "@salesforce/dev-scripts": "10.2.12",
    "@slack/types": "2.22.0",
    "@types/adm-zip": "0.5.8",
    "@types/columnify": "1.5.4",
    "@types/cosmiconfig": "6.0.3",
    "@types/diff": "8.0.0",
    "@types/glob": "8.1.0",
    "@types/js-yaml": "4.0.9",
    "@types/papaparse": "5.5.2",
    "@types/sanitize-html": "2.16.1",
    "@types/ws": "8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.68.0",
    "c8": "^11.0.0",
    "eslint": "^10.9.1",
    "eslint-plugin-sf-plugin": "1.20.33",
    "oclif": "4.24.0",
    "tmp": "0.2.7",
    "ts-node": "10.9.2",
    "tsx": "4.23.12",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "files": [
    "/lib",
    "/messages",
    "/defaults",
    "/oclif.manifest.json",
    "/oclif.lock",
    "/yarn.lock"
  ],
  "homepage": "https://sfdx-hardis.cloudity.com",
  "keywords": [
    "force",
    "salesforce",
    "salesforcedx",
    "sf",
    "sf-plugin",
    "sfdx",
    "devops",
    "automation",
    "cicd",
    "sfdx-plugin",
    "cloudity",
    "hardis",
    "deployment",
    "apex",
    "code-quality",
    "gitlab",
    "github",
    "azure",
    "pipeline",
    "trailblazer",
    "metadata",
    "monitoring",
    "ai",
    "openai",
    "grafana"
  ],
  "license": "AGPL-3.0",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "sf",
    "topicSeparator": " ",
    "devPlugins": [
      "@oclif/plugin-help"
    ],
    "topics": {
      "hello": {
        "description": "Commands to say hello."
      },
      "hardis": {
        "description": "Hardis tools by Cloudity"
      }
    },
    "flexibleTaxonomy": true,
    "hooks": {
      "init": [
        "./lib/hooks/init/log",
        "./lib/hooks/init/check-upgrade",
        "./lib/hooks/init/start-ws-client"
      ],
      "prerun": [
        "./lib/hooks/prerun/auth",
        "./lib/hooks/prerun/check-dependencies"
      ],
      "auth": [
        "./lib/hooks/auth/auth"
      ],
      "postrun": [
        "./lib/hooks/postrun/store-cache"
      ],
      "finally": [
        "./lib/hooks/finally/notify"
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hardisgroupcom/sfdx-hardis.git"
  },
  "scripts": {
    "build": "wireit",
    "build:doc": "sf hardis:doc:plugin:generate",
    "clean": "sf-clean",
    "clean-all": "sf-clean all",
    "compile": "wireit",
    "docs": "sf-docs",
    "format": "wireit",
    "link-check": "wireit",
    "lint": "wireit",
    "postinstall": "yarn husky install || echo \"Unable to install Husky. If you are in a CI/CD job, that's ok !\"",
    "postpack": "sf-clean --ignore-signing-artifacts",
    "prepack": "sf-prepack",
    "sync:grafana": "node scripts/sync-grafana.cjs",
    "test": "wireit",
    "test:nuts": "c8 mocha \"**/*.nut.ts\" --ignore \"test/nuts-org/**\" --slow 4500 --timeout 600000 --parallel",
    "test:nuts:org": "mocha \"test/nuts-org/**/*.nut.ts\" --slow 10000 --timeout 1800000",
    "test:only": "wireit",
    "update:docker-pulls": "node scripts/update-docker-pulls.mjs",
    "version": "oclif readme",
    "check:deps": "wireit"
  },
  "publishConfig": {
    "access": "public"
  },
  "wireit": {
    "build": {
      "command": "node build.cjs && generate-schema-doc config/sfdx-hardis.jsonschema.json docs/schema/sfdx-hardis-json-schema-parameters.html --config minify=false --config link_to_reused_ref=false --config footer_show_time=false || echo 'Please run \"pip install json-schema-for-humans\" (you need python installed on your computer)'",
      "dependencies": [
        "compile",
        "lint"
      ]
    },
    "compile": {
      "command": "tsc -p . --pretty --incremental",
      "files": [
        "src/**/*.ts",
        "src/**/*.json",
        "**/tsconfig.json",
        "messages/**"
      ],
      "output": [
        "lib/**",
        "*.tsbuildinfo"
      ],
      "clean": "if-file-deleted"
    },
    "format": {
      "command": "prettier --write \"+(src|test|schemas)/**/*.+(ts|js|json)|command-snapshot.json\"",
      "files": [
        "src/**/*.ts",
        "test/**/*.ts",
        "schemas/**/*.json",
        "command-snapshot.json",
        ".prettier*"
      ],
      "output": []
    },
    "lint": {
      "command": "eslint src test --color --cache --cache-location .eslintcache",
      "files": [
        "src/**/*.ts",
        "test/**/*.ts",
        "messages/**",
        "eslint.config.mjs",
        "**/tsconfig.json"
      ],
      "output": []
    },
    "test:compile": {
      "command": "node ./scripts/run-if-ci.mjs tsc -p \"./test\" --pretty",
      "files": [
        "test/**/*.ts",
        "**/tsconfig.json"
      ],
      "output": []
    },
    "test": {
      "dependencies": [
        "test:compile",
        "test:only",
        "lint",
        "check:deps"
      ]
    },
    "test:only": {
      "command": "node ./scripts/run-if-ci.mjs c8 mocha \"test/**/*.test.ts\"",
      "env": {
        "FORCE_COLOR": "2"
      },
      "files": [
        "test/**/*.ts",
        "src/**/*.ts",
        "**/tsconfig.json",
        ".mocha*",
        "!*.nut.ts",
        ".c8rc"
      ],
      "output": []
    },
    "test:command-reference": {
      "command": "node --import tsx/esm --no-warnings=ExperimentalWarning \"./bin/dev.js\" commandreference:generate --erroronwarnings",
      "files": [
        "src/**/*.ts",
        "messages/**",
        "package.json"
      ],
      "output": [
        "tmp/root"
      ]
    },
    "test:deprecation-policy": {
      "command": "node --import tsx/esm --no-warnings=ExperimentalWarning \"./bin/dev.js\" snapshot:compare",
      "files": [
        "src/**/*.ts"
      ],
      "output": [],
      "dependencies": [
        "compile"
      ]
    },
    "test:json-schema": {
      "command": "node --import tsx/esm --no-warnings=ExperimentalWarning \"./bin/dev.js\" schema:compare",
      "files": [
        "src/**/*.ts",
        "schemas"
      ],
      "output": []
    },
    "link-check": {
      "command": "node -e \"process.exit(process.env.CI ? 0 : 1)\" || linkinator \"**/*.md\" --skip \"CHANGELOG.md|node_modules|test/|confluence.internal.salesforce.com|my.salesforce.com|%s\" --markdown --retry --directory-listing --verbosity error",
      "files": [
        "./*.md",
        "./!(CHANGELOG).md",
        "messages/**/*.md"
      ],
      "output": []
    },
    "check:deps": {
      "command": "node ./scripts/check-dependencies.mjs",
      "files": [
        "package.json",
        "yarn.lock",
        "scripts/check-dependencies.mjs",
        "src/**/*.ts",
        "bin/**"
      ],
      "output": []
    }
  },
  "exports": {
    ".": "./lib/index.js",
    "./plugin-api": "./lib/plugin-api.js"
  },
  "type": "module"
}
