{
  "extends": "@salesforce/dev-config/tsconfig-strict-esm.js",
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src",
    "noImplicitAny": false,
    "noImplicitThis": false,
    "strictPropertyInitialization": false,
    "skipLibCheck": true,
    "target": "ES2020",
    "module": "nodenext",
  },
  "include": [
    "./src/**/*.ts"
  ]
}