{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/node_modules": true,
  },
  "search.exclude": {
    "**/lib": true,
    "**/bin": true,
    "**/node_modules": true,
  },
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "rewrap.wrappingColumn": 80,
  "typescript.tsserver.exclude": [
    "**/node_modules",
    "**/dist",
    "**/build"
  ],
  "pasteImage.path": "${projectRoot}/docs/assets/images",
  "pasteImage.basePath": "${projectRoot}",
  "pasteImage.showFilePathConfirmInputBox": true,
  "pasteImage.filePathConfirmInputBoxMode": "onlyName",
  "workbench.colorCustomizations": {}
}