{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true
  },
  "search.exclude": {
    "**/lib": true,
    "**/bin": true
  },
  "workbench.colorCustomizations": {
    "editor.selectionHighlightBorder": "#ff0000"
  },
  "sarif-viewer.connectToGithubCodeScanning": "off"
}
